MONGODB_URI=mongodb+srv://oluseungideon:6N8XHclhUgMPOXru@cluster0.zxyptl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=qrpasses
SITE_BASE="https://burial-qr-generator.onrender.com/p?token="
ADMIN_SECRET=devsecret